.thumbnail {
  width: 100%;
}
  
.video-title {
  margin-top: 0;
  font-size: 17px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
  margin-left: 5px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 45px;
  border-radius: 50px;
  position: relative;
}

.thumbnail-row {
  margin-bottom: 15px;
  position: relative
}

.channel-picture {
  position: relative;
}

.channel-picture:hover .channel-tooltip {
  opacity: 1;
}

.channel-tooltip {
  top: 50px;
  position: absolute; 
  opacity:0;
  display: flex;
  align-items: center;
  background-color: white;
  column-gap: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 4px rgba(0,0,0,0.25);
  border: none;
}

.channel-tooltip img {
  width: 50px;
  border-radius: 25px;
}

.channel-tooltip-info {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.channel-tooltip-author {
  font-weight: bold;
  width: 150px;
}

.channel-tooltip-count {
  color: rgb(109, 107, 107);
  font-size: 15px;
}

.video-author,
.video-stats {
  font-size: 15px;
  color: rgb(96, 96, 96);
  margin-left: 5px;
}

.video-author {
  margin-bottom: 4px;
}

.video-box {
  padding-left: 25px;
  padding-top: 20px;
  padding-right: 5px;
  display: grid;
  column-gap: 20px;
  row-gap: 60px;
}

@media (max-width: 750px) {
  .video-box {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-box {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-box {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  font-size: 15px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}
